<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1>Login Form</h1>
    <script type="text/javascript" src="./script.js">
</script>
	<form>
    <input type="text"placeholder="username" id="username">
    <input type="password"placeholder="password" id="password">	
	<label for="checkbox">Remember me</label>
	<input type="checkbox" id="checkbox" >
	<button type="submit" id="submit" value="submit">Submit</button>
</form>
	<button id="existing" hidden>Login as existing user</button>
</body>

</html>
